<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="http://localhost:8080/login" method="post" enctype="multipart/form-data">
      用户：<input type="text" name="user"><br>
      密码：<input type="password" name="pass"><br>
      头像1：<input type="file" name="f1"><br>
      头像2：<input type="file" name="f2"><br>
      头像3：<input type="file" name="f3"><br>
      <input type="submit" value="注册">
    </form>
  </body>
</html>
